<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Network.cs">
    <Files>
      <File FileName="Assets\Script\Network.cs" Line="98" Column="11" />
      <File FileName="Assets\Script\Other_Player.cs" Line="6" Column="20" />
      <File FileName="Assets\Script\Player_I.cs" Line="4" Column="20" />
      <File FileName="..\PacketType\packet_type.cs" Line="24" Column="38" />
      <File FileName="Assets\Script\PrefabManager.cs" Line="9" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>