<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Network\Handle\LoginResultHandler.cs">
    <Files>
      <File FileName="..\PacketType\packet_type.cs" Line="17" Column="5" />
      <File FileName="Assets\Script\Network\Network.cs" Line="147" Column="13" />
      <File FileName="Assets\Script\Network\Handle\LoginResultHandler.cs" Line="24" Column="17" />
      <File FileName="Assets\Script\Network\packet_type.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>