<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Player.cs">
    <Files>
      <File FileName="Assets\Script\Network.cs" Line="32" Column="12" />
      <File FileName="Assets\Script\Network.cs" Line="100" Column="27" />
      <File FileName="Assets\Script\Other_Player.cs" Line="10" Column="32" />
      <File FileName="Assets\Script\Player.cs" Line="10" Column="30" />
      <File FileName="..\PacketType\packet_type.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\PrefabManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Player_Info.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>