<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Network.cs">
    <Files>
      <File FileName="Assets\Script\Network.cs" Line="61" Column="37" />
      <File FileName="Assets\Script\Player.cs" Line="5" Column="1" />
      <File FileName="Assets\Script\Player_I.cs" Line="1" Column="1" />
      <File FileName="..\PacketType\packet_type.cs" Line="8" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>