<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\packet_type.cs">
    <Files>
      <File FileName="Assets\Script\Player.cs" Line="8" Column="23" />
      <File FileName="Assets\Script\Player_I.cs" Line="6" Column="19" />
      <File FileName="Assets\Script\Network.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\packet_type.cs" Line="13" Column="38" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>