<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Network\Network.cs">
    <Files>
      <File FileName="Assets\Script\Network\Network.cs" Line="113" Column="11" />
      <File FileName="Assets\Script\GameManager\GameManager.cs" Line="1" Column="1" />
      <File FileName="..\PacketType\packet_type.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Network\Network.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Network\packet_type.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Network\Handle\LoginResultHandler.cs" Line="8" Column="21" />
      <File FileName="Assets\Script\Network\Handle\MoveResultHandler.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Network\Handle\MoveStopResult.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>